body{
     font-family: 'Poppins', sans-serif;
}
.navbar .nav-link{
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 16px!important;
    padding-right: 16px!important;
}
.navbar-toggler{
    outline: none!important;

}
.bg-lilac{
    background: rgb(0, 0, 0); 
}
/*=========SLider=======*/
.carousel-item{
    height: 600px;
}
.carousel-image1{
    background: linear-gradient(rgba(15, 5, 5, 0.3),(rgba(0, 0, 0, .4)),
    url('./images/hero-image.jpg');
    background-size:cover;
}
.carousel-image2{
    background: linear-gradient(rgba(15, 5, 5, 0.3),(rgba(0, 0, 0, .4)),
    url('./images/image9.jpg');
    background-size:cover;
}
.carousel-image3{
    background: linear-gradient(rgba(15, 5, 5, 0.3),(rgba(0, 0, 0, .4)),
    url('./images/image1.jpg');
    background-size:cover;
}
.tile-color{
    color: #fff;
}
.btn-color:{
    background:rgb(0, 0, 0);
    colo:rgb(255, 255, 255);
}
.btn-color:hover{
    color:red

}
@keyframes slide-btn{
    16.65{
        transform:translateY(8px);
    }
    33%{
        transform: transalateY(-6px);
    }

    50{
        transform: translateY(4px);
    }
    65%{
        transform: translateY(-2px);
    }
    85%{
        transform: translateY(1px);
    }
    100%{
        transform: translateY(8px);
    }
} 
.slide-btn{
    display:inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0);
}
.slide-btn:hover,
slide-btn:focus,
.slide-btn:active{
    animation-name: slide-btn;
    animation-duration: 1s;
    animation-timing-funtion: ease-in-out;
    animation-iteration-count: 1;
} 
/*end of Slider*/
/*=========Service Section=======*/
.service-icon{
    display: inline-block;
    font-size: 32px;
    margin-bottom: 16px;
    color: #000;
    padding: 8px 16px;
}
/*===end Service Section=======*/
/*========Product Sections===*/
#products{
    background: 0,0,0;
}
.product-title{
    color: #fff; 
}
.single-item{
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translate(0);
    box-shadow: 0 0 1px rbg(247, 241, 241);
    position: relative;
    transition-duration: 0.3s;
    transition-property: transform;
    cursor: pointer;
}
.single-item:before{
    pointer-events: none;
    position: absolute;
    z-index:-1;
    content:"";
    top: 100;
    left: 5%;
    height: 90%
    width: 90%;
    opacity: 0;
    background: 
        radial-gradient(ellipse at center, rgba(248, 248, 248, 0.35) 0%,
        rbga(247,244,244,0)80%);
    transition-duration: 0.3s;
    transition-property: transform, opacity;
}
.single-item:hover,
.single-item:focus,
.single-item:active,{
    transform: translateY(-5px);
}
.single-item:hover:before,
.single-item:focus:before,
.single-item:active:before,{
    opacity: 1;
    transform: translateY(5px);
}
.image-container{
      position: relative;
    overflow: hidden;
    cursor: pointer;
}
.img-container{
    display: inline-black;
    vertical-align: middle;
    trasform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0); 
    transition-duration: 0.3s;
    transition-property: box-sahdow, transform;
}
.img-container:hover;
.product-img:focus,
.product-img:active{
    bov-shadow: 1px 0px 1px 4px rgba(247,243,243,0.9);
    transform:scale(1.1);
}

/*=====end of Product Section*/
/*====about section====*/
#about-sec{
    margin-top: 25px;
}
.text-color{
    color: #000;
}
.watch-img{
    marging-top: 35px;
}
.watch-img{
animation-name{img/left;}
aimation-duration: 3s;
}
.about-text{
    animation-name: textRight;
    animation-duration: 3s;
}
@keyframes imgLeft{
    0%{
         transform:translateX(-120);
         opacity: 0;
    }
    100%{
        tranform: translateX(0);
        opacity: 1;
    }
}
@keyframes imgRight{
    0%{
        transform: translateX(30px);
        opacity:0;
    }
    100%{
        transform:translate(0);
        opacity:1;
    }